fkod	kkod	tart
BL	AFTI	20
CB	AFTI	30
CP	AFTI	20
CU	AFTI	40
KA	AFTI	100
KO	AFTI	100
KU	AFTI	50
MM	AFTI	40
PA	AFTI	155
PP	AFTI	50
SD	AFTI	90
SF	AFTI	5
SO	AFTI	300
CP	BOLL	50
FH	BOLL	50
FK	BOLL	30
OR	BOLL	20
PP	BOLL	310
SO	BOLL	400
VH	BOLL	100
WB	BOLL	40
BB	FLEK	50
BF	FLEK	10
BL	FLEK	60
CB	FLEK	20
CU	FLEK	10
FH	FLEK	100
OR	FLEK	50
PA	FLEK	70
PP	FLEK	100
RK	FLEK	50
SD	FLEK	30
SO	FLEK	450
BB	GRIL	50
BO	GRIL	50
CB	GRIL	20
FH	GRIL	100
OR	GRIL	50
PA	GRIL	70
PP	GRIL	100
RK	GRIL	50
SD	GRIL	30
SO	GRIL	450
WB	GRIL	20
ZB	GRIL	10
BO	ILKA	100
CA	ILKA	100
CI	ILKA	100
EK	ILKA	30
FA	ILKA	200
GI	ILKA	100
KF	ILKA	10
SD	ILKA	100
SS	ILKA	200
TU	ILKA	50
ZS	ILKA	10
BB	MAGY	20
CP	MAGY	50
FH	MAGY	60
MA	MAGY	20
PP	MAGY	200
SO	MAGY	500
VH	MAGY	150
BB	MATA	60
BL	MATA	20
CA	MATA	10
CB	MATA	30
CH	MATA	50
CU	MATA	20
FH	MATA	30
FK	MATA	50
GI	MATA	30
GS	MATA	20
KA	MATA	20
KL	MATA	40
KO	MATA	30
KU	MATA	10
LE	MATA	40
OR	MATA	50
PA	MATA	50
SB	MATA	10
SD	MATA	40
SF	MATA	10
SO	MATA	200
SZ	MATA	10
VH	MATA	100
WB	MATA	50
ZB	MATA	20
BA	MEDI	50
BB	MEDI	30
BL	MEDI	10
BM	MEDI	40
CA	MEDI	10
CB	MEDI	10
CI	MEDI	10
EK	MEDI	10
FA	MEDI	20
FH	MEDI	30
FK	MEDI	10
GI	MEDI	20
GS	MEDI	50
KA	MEDI	10
KF	MEDI	10
KL	MEDI	20
KO	MEDI	20
LE	MEDI	30
MM	MEDI	10
OR	MEDI	60
PL	MEDI	80
RK	MEDI	20
RO	MEDI	20
SD	MEDI	30
SF	MEDI	10
SO	MEDI	240
SZ	MEDI	10
VH	MEDI	100
WB	MEDI	10
ZB	MEDI	20
BB	NAHU	35
FH	NAHU	80
FK	NAHU	10
GI	NAHU	10
KF	NAHU	10
LE	NAHU	100
MA	NAHU	30
OR	NAHU	60
PA	NAHU	40
PL	NAHU	50
RO	NAHU	20
SF	NAHU	10
SO	NAHU	370
TA	NAHU	20
TU	NAHU	10
VH	NAHU	120
WB	NAHU	15
ZS	NAHU	10
BA	OMSZ	50
BB	OMSZ	30
FH	OMSZ	70
FK	OMSZ	30
GI	OMSZ	20
GS	OMSZ	30
LE	OMSZ	100
MA	OMSZ	40
MM	OMSZ	20
OR	OMSZ	80
PA	OMSZ	60
SO	OMSZ	300
VH	OMSZ	150
ZS	OMSZ	20
BB	ORIE	20
BL	ORIE	20
CA	ORIE	30
CB	ORIE	10
CH	ORIE	20
CI	ORIE	20
CU	ORIE	10
FA	ORIE	40
GI	ORIE	50
KF	ORIE	20
KO	ORIE	10
KU	ORIE	40
LE	ORIE	30
MM	ORIE	20
PA	ORIE	100
PL	ORIE	20
SB	ORIE	10
SD	ORIE	40
SF	ORIE	20
SO	ORIE	300
SS	ORIE	10
SZ	ORIE	20
VH	ORIE	110
WB	ORIE	10
ZB	ORIE	20
BB	PIGI	40
BL	PIGI	10
BO	PIGI	40
CB	PIGI	20
CH	PIGI	50
CU	PIGI	30
FH	PIGI	100
KA	PIGI	10
KO	PIGI	10
KU	PIGI	10
OR	PIGI	50
PA	PIGI	70
PP	PIGI	50
RK	PIGI	50
SD	PIGI	30
SO	PIGI	400
WB	PIGI	20
ZB	PIGI	10
BB	SZEC	10
BL	SZEC	20
CA	SZEC	30
CB	SZEC	10
CH	SZEC	40
CI	SZEC	20
CU	SZEC	20
FA	SZEC	20
GI	SZEC	100
KF	SZEC	20
KO	SZEC	10
KU	SZEC	20
LE	SZEC	10
MM	SZEC	20
PA	SZEC	50
PL	SZEC	20
SB	SZEC	10
SD	SZEC	20
SF	SZEC	20
SO	SZEC	300
SS	SZEC	10
SZ	SZEC	80
VH	SZEC	130
WB	SZEC	10
BL	TATA	20
CH	TATA	10
CU	TATA	30
FH	TATA	100
KA	TATA	20
KF	TATA	20
KO	TATA	20
KU	TATA	20
LE	TATA	50
OR	TATA	50
PA	TATA	70
RK	TATA	20
SD	TATA	20
SO	TATA	320
VH	TATA	220
ZS	TATA	10
BA	VADP	10
BB	VADP	40
BL	VADP	40
BO	VADP	50
CU	VADP	10
FH	VADP	50
KF	VADP	30
LE	VADP	50
MM	VADP	30
OR	VADP	20
PL	VADP	40
RO	VADP	20
SB	VADP	20
SO	VADP	340
SS	VADP	10
TA	VADP	20
TU	VADP	40
VH	VADP	140
WB	VADP	10
ZS	VADP	30